<!DOCTYPE html>
<!-- saved from url=(0092)https://campaignlp.constantcontact.com/em/1125469638440/20b1488f-d1a5-4f98-9edc-11fadd6e7ab5 -->
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="box-sizing: border-box;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta property="og:title" content="Only 2 Weeks Away - Get Your Tickets Now"><meta property="og:site_name" content="UNC REX Healthcare"><meta property="og:type" content="article"><meta property="og:image" content="https://files.constantcontact.com/82fc73b0601/312ca3d1-d08b-4b77-8ec9-da77e89c8b08.jpg"><meta property="og:image" content="https://files.constantcontact.com/82fc73b0601/1570ad02-f98e-47b7-9e84-d388b570deaf.jpg"><meta property="og:image" content="https://files.constantcontact.com/82fc73b0601/3472eee9-9588-4f16-a7e3-8b75756dd2a3.png"><meta property="og:image" content="https://files.constantcontact.com/82fc73b0601/ebd64714-fa89-496c-a952-d2603b524584.png"><meta property="og:image" content="https://files.constantcontact.com/82fc73b0601/023d8d6d-4c93-4746-850a-031aaa7b53ef.jpg"><meta property="og:image" content="https://files.constantcontact.com/82fc73b0601/22136354-c3fa-44d4-a67c-43331a9dc9f9.png"><meta property="og:image" content="https://files.constantcontact.com/82fc73b0601/329d00ac-c018-4149-a214-fa493a1b6163.png"><meta property="twitter:image" content="https://files.constantcontact.com/82fc73b0601/312ca3d1-d08b-4b77-8ec9-da77e89c8b08.jpg"><meta property="og:description" content="See Rising PGA Tour Stars Compete | The UNC Health Championship presented by STITCH is the only North Carolina stop on the Korn Ferry Tour. Don’t miss out on this rare opportunity to see the next wave">
<title></title>

<meta content="width=device-width, initial-scale=1.0" name="viewport"><!--[if mso]><xml>96</xml><![endif]-->
<style>
@media (max-width:620px) {
  .image_block img.big,
.row-content {
    width: 100% !important;
  }

  .mobile_hide {
    display: none;
  }

  .stack .column {
    width: 100%;
    display: block;
  }

  .mobile_hide {
    min-height: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
    font-size: 0px;
  }

  .desktop_hide,
.desktop_hide table {
    display: table !important;
    max-height: none !important;
  }

  .row-10 .column-1 .block-1.image_block td.pad {
    padding: 0 0 0 25px !important;
  }

  .row-10 .column-2 .block-1.image_block td.pad {
    padding: 0 25px 0 0 !important;
  }

  .row-11 .column-1 .block-1.paragraph_block td.pad {
    padding: 0 35px 20px !important;
  }

  .row-7 .column-1 .block-1.heading_block h1 {
    font-size: 29px !important;
  }

  .row-1 .column-1,
.row-4 .column-1 {
    padding: 10px 40px 10px 35px !important;
  }

  .row-2 .column-1,
.row-3 .column-1 {
    padding: 0 0 20px !important;
  }

  .row-5 .column-1 {
    padding: 45px 0 0 !important;
  }

  .row-6 .column-1,
.row-7 .column-1 {
    padding: 10px 40px 5px 35px !important;
  }

  .row-8 .column-1 {
    padding: 0 !important;
  }

  .row-10 .column-1 {
    padding: 0 15px 0 0 !important;
  }

  .row-10 .column-2 {
    padding: 0 0 0 15px !important;
  }
}
</style>
</head>
<body style="box-sizing: border-box; background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div style="background: url(https://static.ctctcdn.com/ui/images1/icon_info.gif) no-repeat; color: #666699; font-weight: bold; padding-bottom: 8px; padding-top: 8px; padding-left: 25px; padding-right: 3px; border-collapse: collapse; font-size: 76%; font-family: Arial,Helvetica,sans-serif;">The content in this preview is based on the last saved version of your email - any changes made to your email that have not been saved will not be shown in this preview.</div>
<div id="preheader" style="box-sizing: border-box; display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">See Rising PGA Tour Stars Compete | The UNC Health Championship presented by STITCH is the only North Carolina stop on the Korn Ferry Tour. Don’t miss out on this rare opportunity to see the next wave of PGA Tour superstars as they compete at the renowned Donald Ross-designed Raleigh Country Club!</div>


<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%" bgcolor="transparent">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box;">
<div style="box-sizing: border-box; color: #59595b; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 18px;">
<p style="box-sizing: border-box; line-height: inherit; margin: 0;"><a href="https://campaignlp.constantcontact.com/em/1125469638440/20b1488f-d1a5-4f98-9edc-11fadd6e7ab5" style="box-sizing: border-box;">View as Webpage</a></p>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2 mobile_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 35px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
<div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;"><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img alt="Professional Golf Is Coming to Downtown Raleigh" class="big" src="./campaignlp.constantcontact.com_em_1125469638440_20b1488f-d1a5-4f98-9edc-11fadd6e7ab5_files/UNCHC_Email-5_2023-05-04_Header_v2.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Professional Golf Is Coming to Downtown Raleigh" width="600"></a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3 desktop_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
<div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;"><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img alt="Professional Golf Is Coming to Downtown Raleigh" class="big" src="./campaignlp.constantcontact.com_em_1125469638440_20b1488f-d1a5-4f98-9edc-11fadd6e7ab5_files/UNCHC_Email-5_2023-05-04_Header-Mobile_v2.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Professional Golf Is Coming to Downtown Raleigh" width="600"></a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 25px; padding-left: 30px; padding-right: 40px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; padding-bottom: 20px;">
<div style="box-sizing: border-box; color: #59595b; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 24px;">
<p style="box-sizing: border-box; line-height: inherit; margin: 0;">The UNC Health Championship presented by STITCH is the only North Carolina stop on the Korn Ferry Tour. Don’t miss out on this rare opportunity to see the next wave of PGA Tour superstars as they compete at the renowned Donald Ross-designed Raleigh Country Club!</p>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; text-align: left;" align="left">
<div align="left" class="alignment" style="box-sizing: border-box;"><!--[if mso]><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/tickets/" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4b9cd3; border-radius: 0px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 15px; padding-bottom: 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="box-sizing: border-box; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span dir="ltr" style="box-sizing: border-box; word-break: break-word; line-height: 19.2px;">GET YOUR TICKETS TODAY</span></span></a><!--[if mso]></center></v:textbox><![endif]--></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
<div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;"><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/tickets/" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img alt="Hickory Club Tickets Available" class="big" src="./campaignlp.constantcontact.com_em_1125469638440_20b1488f-d1a5-4f98-9edc-11fadd6e7ab5_files/UNC-Health-Championship_Email-5_2023-05-04_Tickets-2-Available.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Hickory Club Tickets Available" width="600"></a></div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
<div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;"><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/tickets/" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img alt="Hickory Club Tickets Available" class="big" src="./campaignlp.constantcontact.com_em_1125469638440_20b1488f-d1a5-4f98-9edc-11fadd6e7ab5_files/UNC-Health-Championship_Email-5_2023-05-04_Tickets-2-Available-Mobile.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Hickory Club Tickets Available" width="600"></a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 45px; padding-left: 30px; padding-right: 40px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; padding-bottom: 20px;">
<div style="box-sizing: border-box; color: #59595b; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 24px;">
<p style="box-sizing: border-box; line-height: inherit; margin: 0;">Elevate your tournament experience by purchasing Hickory Club Tickets. This package includes access to the covered Hickory Club Suite, which offers front-row viewing of the exciting par 3, 17th hole. Includes Empire Eats Restaurants catering and open bar.</p>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; text-align: left;" align="left">
<div align="left" class="alignment" style="box-sizing: border-box;"><!--[if mso]><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/tickets/" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4b9cd3; border-radius: 0px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 15px; padding-bottom: 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="box-sizing: border-box; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span dir="ltr" style="box-sizing: border-box; word-break: break-word; line-height: 19.2px;">PURCHASE TICKETS</span></span></a><!--[if mso]></center></v:textbox><![endif]--></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 45px; padding-left: 30px; padding-right: 40px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; padding-bottom: 25px; text-align: center; width: 100%;" width="100%" align="center">
<h1 style="box-sizing: border-box; margin: 0; color: #004263; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;">Check Out This Year's Course Map</span></h1>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; padding-bottom: 25px; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
<div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;"><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/community-impact/" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img alt="RCC Golf Course Map" class="big" src="./campaignlp.constantcontact.com_em_1125469638440_20b1488f-d1a5-4f98-9edc-11fadd6e7ab5_files/2023_UNCHC_Course_Map_with_Spectator_Accessible_Areas.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 530px; max-width: 100%;" title="RCC Golf Course Map" width="530"></a></div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; text-align: left;" align="left">
<div align="left" class="alignment" style="box-sizing: border-box;"><!--[if mso]><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/tournament-information/" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4b9cd3; border-radius: 0px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 15px; padding-bottom: 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="box-sizing: border-box; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span dir="ltr" style="box-sizing: border-box; word-break: break-word; line-height: 19.2px;">TOURNAMENT INFORMATION</span></span></a><!--[if mso]></center></v:textbox><![endif]--></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<div class="spacer_block block-1" style="box-sizing: border-box; height: 45px; line-height: 45px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f1f1;" width="100%" bgcolor="#f2f1f1">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<div class="spacer_block block-1" style="box-sizing: border-box; height: 55px; line-height: 55px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f1f1;" width="100%" bgcolor="#f2f1f1">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 60px; padding-right: 40px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%" align="left" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
<div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;"><img alt="UNC Health Championship Presented by STITCH Logo" src="./campaignlp.constantcontact.com_em_1125469638440_20b1488f-d1a5-4f98-9edc-11fadd6e7ab5_files/UNCHC_Email-4_2023-03-31_UNCHC-Logo.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 250px; max-width: 100%;" title="UNC Health Championship Presented by STITCH Logo" width="250"></div>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-2" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; border-left: 4px solid #D8DBDD; padding-left: 30px; padding-right: 60px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px;" width="41.666666666666664%" align="left" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; padding-right: 25px; width: 100%; padding-left: 0px;" width="100%">
<div align="left" class="alignment" style="box-sizing: border-box; line-height: 10px;"><img alt="Korn Ferry Tour Logo" src="./campaignlp.constantcontact.com_em_1125469638440_20b1488f-d1a5-4f98-9edc-11fadd6e7ab5_files/UNCHC_Email-4_2023-03-31_KFT-Logo.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 131px; max-width: 100%;" title="Korn Ferry Tour Logo" width="131"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f1f1;" width="100%" bgcolor="#f2f1f1">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; padding-bottom: 20px;">
<div style="box-sizing: border-box; color: #59595b; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 21px;">
<p style="box-sizing: border-box; line-height: inherit; margin: 0;"><a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/tickets/" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #59595b;" target="_blank">TICKETS</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/sponsors/" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #59595b;" target="_blank">SPONSORSHIPS</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/volunteers/" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #59595b;" target="_blank">VOLUNTEER</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="https://www.unchealthchampionship.com/rh/unchealthchampionship/tournament-information/" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #59595b;" target="_blank">EVENTS</a></p>
</div>
</td>
</tr>
</tbody></table>
<div class="spacer_block block-2" style="box-sizing: border-box; height: 65px; line-height: 65px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body></html>